# Please keep the alphabétical order up to date
---
module: Domains
tags: []
---
domain:
  name: DO_BOOLEEN
  label: Booléen
  csharp:
    type: bool?
  ts:
    type: boolean
---
domain:
  name: DO_BYTE_ARRAY
  label: Byte array
  csharp:
    type: byte[]
  ts:
    type: "[]"
---
domain:
  name: DO_CODE_5
  label: Code 5
  length: 5
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_CODE_10
  label: Code 10
  length: 10
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_CODE_20
  label: Code 20
  length: 20
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_CODE_50
  label: Code 50
  length: 50
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_COMMENTAIRE
  label: Commentaire
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_COMMENTAIRE_2000
  label: Commentaire
  length: 2000
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_DATE
  label: Date
  csharp:
    type: DateTime?
    useSqlTypeName: true
  ts:
    type: string
  sqlType: date
---
domain:
  name: DO_DATE_HEURE
  label: Date Heure
  csharp:
    type: DateTime?
  ts:
    type: string
---
domain:
  name: DO_NUMBER
  label: Number
  csharp:
    type: decimal?
  ts:
    type: number
---
domain:
  name: DO_EMAIL
  label: Email
  length: 100
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_ENTIER
  label: Entier
  csharp:
    type: int?
  ts:
    type: number
---
domain:
  name: DO_FILE
  label: File
  csharp:
    type: IFormFile
  ts:
    type: File
---
domain:
  name: DO_FLAG
  label: Bit flag
  csharp:
    type: int?
  ts:
    type: number
---
domain:
  name: DO_FLAGS
  label: Bit flags
  csharp:
    type: int?
  ts:
    type: number
---
domain:
  name: DO_GUID
  label: Guid
  csharp:
    type: Guid?
  ts:
    type: string
---
domain:
  name: DO_ID
  label: Id
  autoGeneratedValue: true
  csharp:
    type: int?
  ts:
    type: number
---
domain:
  name: DO_JSON
  label: JSON
  csharp:
    type: string
    annotations:
      - "JsonConverter(typeof(RawJsonConverter))"
    usings:
      - System.Text.Json.Serialization
      - Klee.Madama.Infra.Common.Utils
    useSqlTypeName: true
  ts:
    type: "{​​​​}​​​​"
  sqlType: jsonb
---
domain:
  name: DO_LIBELLE
  label: Libellé 100
  length: 100
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_LIBELLE_COURT
  label: Libellé 50
  length: 50
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_LIBELLE_LONG
  label: Libellé 250
  length: 250
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_MONTANT
  label: Montant
  csharp:
    type: decimal?
  ts:
    type: number
---
domain:
  name: DO_MULTI_ENTIER
  label: Multi entier
  csharp:
    type: int[]
  ts:
    type: number[]
---
domain:
  name: DO_MULTI_TEXTE
  label: Multi texte
  csharp:
    type: string[]
  ts:
    type: string[]
---
domain:
  name: DO_PASSWORD
  label: Password
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_QUERY_INPUT
  label: QueryInput
  csharp:
    type: QueryInput
    usings:
      - Kinetix.Search.Models
  ts:
    type: QueryInput
    import: "@focus4/stores"
---
domain:
  name: DO_QUERY_OUTPUT
  label: QueryOutput
  csharp:
    type: QueryOutput
    usings:
      - Kinetix.Search.Models
  ts:
    type: QueryOutput
    import: "@focus4/stores"
---
domain:
  name: DO_STRING
  label: Code
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_TEL
  label: Téléphone
  length: 13
  csharp:
    type: string
  ts:
    type: string
---
domain:
  name: DO_URL
  label: Url
  length: 2000
  csharp:
    type: string
  ts:
    type: string
